POLY_API_KEY = ECeyaBEvWeC61ZMoZbhRPN9w8p7bK27r

MONGO_DB_USERNAME = practice
MONGO_DB_PASSWORD = NEIL123
MONGO_DB_NAME = "StockServer"
MONGO_COLLECTION = "WatchList/History"
MONGO_CONNECTION_STRING = mongodb+srv://practice:NEIL1234@cluster0.y5owsts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

